{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My amazing blog!</title>
</head>
<body>
   <nav role="navigation">
       <div>
           <h1>Building Gopher's blog</h1>
           <ul>
               <li><a href="/">home</a></li>
               <li><a href="about">about</a></li>
               <li><a href="archive">archive</a></li>
           </ul>
       </div>
   </nav>
   <main>
{{end}}
